let &t_Co=256
colorscheme molokai
set guioptions=aAce
set guifont=Menlo\ Regular\ for\ Powerline:h16
set gfn=Menlo\ Regular\ for\ Powerline:h16
set columns=150
set noswapfile
NERDTree
" ctags
set tags=./tags;~/code
" begin/end line movement
map H ^
map L $

nmap <silent> <leader>s :set spell!<CR>
nmap <silent> <leader>vim :e ~/.vimrc.after<CR>
" Window Movement
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-l> :wincmd l<CR>
nmap <silent> <C-o> :wincmd o<CR>
" Keep the cursor in place while joining limes
nnoremap J mzJ`z

" Keep search matches in the middle of the window.
nnoremap n nzzzv
nnoremap N Nzzzv

" Same when jumping around
nnoremap g; g;zz
nnoremap g, g,zz

" toggle paste mode on/off
map <F9> :set paste!<cr>:set paste?<cr>

" toggle line numbers
map <F10> :set number!<cr>:set number?<cr>

" easy tab switching
" nmap <C-t> :tabnew<cr>
" imap <C-t> <Esc>:tabnew<cr>

" CtrlP mappings
nnoremap <C-t> :CtrlPMixed<Enter>
nnoremap <C-b> :CtrlPMRUFiles<Enter>
map <Leader>fuf :CtrlPClearCache<Enter>
let g:ctrlp_by_filename = 1

" Main Buffers
map <D-]> :bn<Enter>
map <D-[> :bp<Enter>
map <d-1> :b1<enter>
map <d-2> :b2<enter>
map <d-3> :b3<enter>
map <d-4> :b4<enter>
map <d-5> :b5<enter>
map <d-6> :b6<enter>
map <d-7> :b7<enter>
map <d-8> :b8<enter>
map <d-9> :b9<enter>

" this hops between your previous buffers
map <BackSpace> :b#<Enter>
map <Leader>bb :e ./joasjdoajsdoajsdoja<CR>:bd<CR>

" these are shortcuts for auto indentation
nmap tt gg=G
vmap tt ngg=Gv

" full screen
map <D-u> :set invfu<CR>

" Clear highlights
"nmap <Space> :nohl<Enter>

" pagedown/pageup
nmap <Space> <S-m><C-d>
nmap <S-Space> <S-m><C-u>

" same indent behaviour in visual mode
vmap > >gv
vmap < <gv
" fast way to switch to normal mode
imap ii <Esc>
" show current file in NERDTree
map <silent> <C-s> :NERDTree<CR><C-w>p:NERDTreeFind<CR>
" ---------------
" Powerline
" ---------------
let g:Powerline_symbols = 'fancy'

source /Users/wynnej1983/.janus/powerline/powerline/bindings/vim/plugin/powerline.vim
" source /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim

" YCM mappings
let g:ycm_key_list_next_completion = ['<C-J>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-K>', '<Up>']

" Use Ag over Ack for search
nnoremap <D-F> :Ag<Space>
