# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------
set -g mouse on
set -g status-keys vi
set -g mode-keys vi

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind-key < swap-window -t -1
bind-key > swap-window -t +1

bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

bind-key & kill-window
bind-key x kill-pane

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000

set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wynnej1983/tmux-crypto'

set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-x '#{btc_usd} #{trump_usd} #{iota_usd}'
set -g @tmux-gruvbox-right-status-y '#{battery_status_bg}#{battery_icon}#{battery_percentage} #{battery_remain}'
set -g @tmux-gruvbox-right-status-z '%d.%m.%Y #(TZ='Asia/Tokyo' date +%%H:%%M)JP '

set -g @batt_remain_short 'true'
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

run-shell ~/clone/path/battery.tmux
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
